#ifndef SCENE_H
#define SCENE_H

#include "ScenarioObject.h"

#include <QList>


namespace Scenario
{
	/**
	 * @brief Класс блока сцены
	 */
	class Scene : public ScenarioObject
	{
	public:
		Scene();

	private:
		/*
		 * Параметры:
		 *
		 * Место (ИНТ., НАТ., ПАВ. и т.п.): наполняемый список [из базы данных]
		 * Локация: наполняемый список [из базы данных]
		 * Подлокация: наполняемый список [из базы данных]
		 * Сценарный день: наполняемый список [из базы данных]
		 * Время (ДЕНЬ, НОЧЬ и т.п.): наполняемый список [из базы данных]
		 * Синопсис (описание): текст
		 * Сюжетная линия: наполняемый список [из базы данных]
		 *
		 */


		/**
		 * @brief Включённые в сцену блоки
		 *
		 * @note В сцену не могут быть включены папки
		 */
		QList<ScenarioObject*> m_children;
	};
}

#endif // SCENE_H
